{
    "presets": [
        ["@babel/preset-env", {
            "modules": false,
            "targets": {
                "browsers": [
                    ">0.25%",
                    "not ie 11",
                    "not op_mini all"
                ]
            },
            "include": [
                "transform-template-literals",
                "transform-spread",
                "transform-destructuring",
                "transform-arrow-functions",
                "proposal-object-rest-spread"
            ]
        }],
        "@babel/preset-react"
    ],
    "plugins": [
        "jsx-control-statements",
        "lodash"
    ]
}